/* CSS Document */

.w1{
	width:100%;
	height:100px;
	background:url(images/1.jpg) repeat-x;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
.a1{
	width:100%;
	height:0 auto;
	background:url(images/19.jpg) no-repeat;
	font-size:24px;
	color:#0CF;
}
.e1{
	width:100%;
	height:100px;
	background:url(images/4.jpg) repeat-x ;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}