<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>essay</title>
</head>
<style type="text/css">
@import url("essay.css");

</style>
<body>
<center>
<div class="w1"> Starlight Resplendent</div>
<table width="1024" border="0">
  <tr>
    <td><div class="a1">
    <h2 style="color:#03F; font-size:50px;"><center>璀璨</center></h2>
    <br> 
    人人都说，夜晚的星空是最美的，一幕幕精彩的演出为你呈现不一样的绚烂。对于我们来说，星空下夜的是无限的节目，我们就是其中的一员，抒写着那一幕幕永不停歇的精彩。</br>
　　<br>宠辱不惊，闲看庭前花开花落;去留无意，漫随天外云卷云舒，我想成为风中的流云，夜下的繁星，但是现在我只是我，什么都改变不了，总会有那么一天我一定要跳出我的身体，我要摇晃在夜空下，努力像群星那样耀眼。当然，不是一个我就能点亮漫天的星空；不是一个我就能成为群星中最耀眼的明星；不是一个我就能让万人仰天赞叹。我始终是卑微的，为他卑微到尘埃里，然后开出花。</br>
　　<br>星空下的剧场</br>
　　<br>一颗闪亮的星星，能带来多少明亮，是一米，两米，还多少米……不管如何的明亮，它永远都不可能照亮整片大地。风儿，轻轻的滑过那微微红润的脸颊，在盛夏带来一丝微凉。夜下的繁星急剧的变幻，清光皎皎，天空中细微的变化都呈现在仰望者的眼里。是美是坏不是我一人说的算，都凭借着观赏者们的眼。话语的掉落，星空的黯淡，一幕幕哭剧在星空的见证下出演着。</br>
　　<br>人生若只若初见。</br>
　　<br>梨花院落溶溶月，柳絮池塘淡淡风。曾经那星空下的见证，现在都全部都成为了过眼云烟。星空下那曾经是那么明亮的繁星现在却变得如此的黯淡无光。每一幕话剧的落幕又是新的开始，就像从来都没有发生过一样全部都成为了时间里的烟雾。星空下的见证也许是虚假的，是浪漫的，是幸福的、是痛苦的…真实的或不真实的承诺一次次的呈现着，无论是什么，漫天的繁星永远为你见证。</br>
　　<br>星空是梦开始的地方。</br>
　　<br>星空深邃，无法企及边界，也正是这种无法望到最远的目标，让遥望它的眼睛也永远不至呆滞，而是自始至终的寻找属于自己的终点，向前移动，带来新的奇迹。</br>
　　<br>星空的深远沉静让我们能够在一天的忙碌之后反省自己的过错，平静燥动的心情，除去痛苦的情绪，将一切思想归为起点，澄静、毫无瑕疵、宽广、无所羁绊，以一个归零的状态重新进行下一天的生活，不带有杂乱的心情，皱紧的情绪，愉快而豁达地行走。无限的星空，照耀着夜晚的黑暗，照耀着他们前进的道路。</br>
　　<br>每个人都会在不经意间抬起他的头，又会在不经意间看到那美丽的一幕，让自己沉醉在这美丽的一幕那该会有多好啊。但是天永远都不会让人那么的如意，总是会想尽方法到处刁难着你，让你不会那么快乐。但能明白黑暗也许会是新的开始的，又有几人？星空下的见证，见证着你的成功，你的失败，一切的一切都在它的见证下实现。不要以为它只有在夜晚出现，只是在白天时，它隐藏了身上的光芒，默默的关注着它所认定的每一个人。</br>
　　<br>曾经有人对我说过，每一个人都会有着一颗属于他的星星，在你成功时它再为你闪烁，为你感到高兴；在你失败是它还是在为你闪烁，在为你鼓起。漫天的繁星每一颗都岑今凝聚了你的心血，都陪你走过一幕幕开心、不开心的时光，它是你最忠诚的伙伴，永远都不会背叛你，不关成功还是失败，它永远会在你的背后默默的支持着你。</br>
　　<br>人类需要星空，去寻找前方的路，划清时间的界限……</br></div></td>
  </tr>
</table>






<div class="e1">Riding in Cars with Boys</div>
</center>
</body>
</html>
