/* CSS Document */
a:link {
	text-decoration: none;
	color: #C993FF;
}
a:visited {
	text-decoration: none;
	color: #C993FF;
}
a:hover {
	text-decoration: none;
	color: #7D7DFF;
}
a:active {
	text-decoration: none;
}
.w1{
	width:100%;
	height:100px;
	background:url(images/1.jpg) repeat-x ;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
.q1{
	width:1008px;
	height:29px;
	margin:0 auto;
	font-size:24px;
}
.q1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.q1 ul li{
	float:left;
}
.q1 li a{
	padding-left:70px;
	padding-right:70px;
	display:block;
	line-height:29px;
}
.q1 li a:hover{
	background: #400080;
}
.e1{
	width:100%;
	height:100px;
	background:url(images/4.jpg) repeat-x ;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
 #content{width:800px;margin: 30px auto;position: relative;}
        input[type="radio"]{display: none;}
        input[type="radio"]~img{width: 800px;position: absolute;top:0px;left:0px;opacity: 0;height: 500px;transform:scale(1.1);transition:all 1s;}
        input:checked +label + img{opacity: 1;transform:scale(1.0);}
        input:checked +label img{border: 8px solid #FFDA34; opacity: 1.0; transition: all 1s;}
        label {display: inline-block;width: 134px;margin: 5px 8px;}
        label img{ opacity:0.5; width: 134px; margin-top:500px;height: 75px;border:8px solid #000;}
.a1{
	margin-left:auto;
	margin-right:auto;
	font-family: "楷体", "隶书", "宋体";
	font-size: 18px;
	font-style: italic;
	color: #55F;
	text-decoration: none;
	text-align:left;

}
