<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">
@import url("in.css");

      
</style>
</head>
<body>
<center>
<div class="w1"> Starlight Resplendent</div>


<div class="q1">
  <ul>
    
      <li><a href="news.html" target="_new" >new</a></li>
    <li><a href="photos.html" target="photos">photos</a></li>
    <li><a href="essay.html" target="essay">essay</a></li>
    
  </ul>
</div>
 </div>
 <div id = "content">
        <input type = "radio" name="carousel" id = "list1" checked>
        <label for="list1">
            <img src="images/5.jpg">
        </label>
        <img src="images/5.jpg">

        <input type = "radio" name="carousel" id = "list2">
        <label for="list2">
            <img src="images/6.jpg">
        </label>
        <img src="images/6.jpg">

        <input type = "radio" name="carousel" id = "list3">
        <label for="list3">
            <img src="images/7.jpg">
        </label>
        <img src="images/7.jpg">

        <input type = "radio" name="carousel" id = "list4">
        <label for="list4">
            <img src="images/8.jpg">
        </label>
        <img src="images/8.jpg">

        <input type = "radio" name="carousel" id = "list5">
        <label for="list5">
            <img src="images/9.jpg">
        </label>
        <img src="images/9.jpg">
    </div>
 <div class="a1">
   <br>晴朗的夜空里，分布着无数闪闪发光的星星，它们三五成群组成各式各样的图案，有的明亮有的暗淡，颜色也各不相同。壮丽的星空引起人们无限的遐想，激发人们去探索宇宙天体的奥秘。</br>

<br>认识星空，观察天体，进一步了解星体的物理性质，是学习天文学的入门途径之一。观察星空，可以培养科学观察能力；认识星座，掌握星空运行的规律还可判定时间，季节以及辨别方向。认星既可以培养科学情趣，也是一种有益的科学文化活动。</br>

<br>星空的变化 几乎每个人都会注意到星空不是静止不动的，巨大的天穹无声息地自东向西旋转着，西边的星辰渐渐没入地平线下，在东边的地平线上不断升起新的星座，而南方的星星则逐渐偏向西方。众所周知，星星的这种东升西落的周日视运动是地球自西向东自转运动的反映，约每23小时56分星星沿周日平行圈运行一周，每小时运行15度。因此，从黄昏到第二天黎明前的整个夜晚我们可以看到当地可见的全部星星。一般说来，人们用肉眼可以看到6等星，全天星数约6000颗，显然这个数目会因各人视力不同而相差很多。此外，一个地方所看到的星的数目又因地理纬度的差异不同。赤道地区的人们一夜之间可以看到全天的星，而两极地区的观测者甚至在长达半年之久的夜晚也只能看到半个天空里的星星，其他纬度地方（例如，地理纬度为φ）的观测者永远看不到恒隐圈中的星星（即赤纬δ小于或等于—（90度—φ）的星）。地理纬度越高的地方，看到的星数越少。</br>

<br>天文学家通常把星星发光的能力分为25个星等，发光能力最强的比发光能力最差的大约相差100亿倍。</br> 

<br>星星的亮度常用星等来表示。星星越亮，星等越小。在地球上测出的星等叫视星等；归算到离地球10秒差距处的星等叫绝对星等。使用对不同波段敏感的检测元件所测得的同一恒星的星等，一般是不相等的。目前最通用的星等系统之一是U(紫外)B（蓝）、V（黄）三色系统(见测光系统'" class=link>测光系统);B和V分别接近照相星等和目视星等。二者之差就是常用的色指数。太阳的V=-26.74等，绝对目视星等M=+4.83等，色指数B-V=0.63，U-B=0.12。由色指数可以确定色温度。</br>

<br>离人们距离近的星星它的发光能力强，因此人们看到它就会亮。可是，即使发光能力相当强的星星，假如离人们十分遥远，那么它的亮度也许还不及比它的发光能力差几万倍的星星呢。</br>

<br>由于地球自转的同时又在公转，就形成了星空的季节性变化：</br>

<br>不同季节的晚上同一时刻看星，星空里出现的星座有所不同。恒星每天提前4分钟出没和中天。就是说，恒星出没和中天的时刻与太阳的出没和中天的时刻是逐日不同的。假定昨天黄昏后7时，牛郎星从东方地平线上升起，那么今天看牛郎星，它在黄昏后6时56分升起；明天则在黄昏后6时52分升起；半月后提前1小时，午后6时就升起了；一个月时于午后5时就升起；一个季度之后，星星出没时间提早了6小时。也就是说，月初黄昏后7时的星空，相当于月中午后6时的星空，也相当于月末（下月月初）午后5时的星空；它又相当于两个月后（第三个月月初）午后3时的星空，……依此类推，它也相当于六个月后月初清晨7时的星空。换句话说，春季黄昏时的星空就是秋季黎明时的星空，冬季黎明时间星空就是秋季子夜时的星空或夏季黄昏时的星空。换一种说法，假若今天19时看到牛郎星在东方地平线附近，在牛郎星西边与牛郎星相距大约90度的大角星在正南方，那么，一个月后同在19时观察星空，我们就会发现大角星已在正南偏西30度的方向；三个月后再在19时观察星空，牛郎星却现现在南方高空中，而大角星则沉落到西北方离地平线很近了。不同月份同一时间星空的形象不同，出现的星座有所变化，因此人们常按春夏秋冬四季把空区分为四季星空。所谓四季星空，就是指每个季节黄昏时候的星空。</br>

<br>了解了星星每天东升西落循环一周，并且逐日提前4分钟这种升没的规律之后，就不难理解为什么同一张春夜星图既表示3月月中23时，又表示4月月中21时，也表示5月月中19时的星空形象；它也可以表示2月月中1时和1月月中3时的星空。如果是在月初观测，同一幅星图则既表示3月月初24时，也表示4月月初22时，又表示5月月初20时的星空，还表示2月月初2时以及1月月初4时的夜空形象；如在月未使用这份星图观测，星图分别相当于3月22时，4月20时，5月18时，2月24时，1月2时的星空。另一方面，如果不在上述时间观测，例如在4月月中黎明3时观测，不难推知，夏夜星空图（6月23时，7月21时，8月19时）就表示当时的星空形象。总之，利用四幅四季星图就可大体满足任一日期，任一时刻观测星空的需要。</br>
 </div>
 <div class="e1">Riding in Cars with Boys</div>
</center>
</body>
</html>
