/* CSS Document */

.w1{
	width:100%;
	height:100px;
	background:url(images/1.jpg) repeat-x;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
.e1{
	width:100%;
	height:100px;
	background:url(images/4.jpg) repeat-x ;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
.s1{
	padding:30px;
}
.d1{
	margin-left:auto;
	margin-right:auto;
	font-family: "楷体", "隶书", "宋体";
	font-size: 18px;
	font-style: italic;
	color: #55F;
	text-decoration: none;
	text-align:left;
}