<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Picture slide switch </title>
<style type="text/css">
@import url("photos.css");

</style>
<div class="w1"> Starlight Resplendent</div>
<div clss="x1"><br /></div>
<script type="text/javascript">
function $(id) { return document.getElementById(id); }
function addLoadEvent(func){
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function(){
			oldonload();
			func();
		}
	}
}

function addBtn() {
	if(!$('ibanner')||!$('ibanner_pic')) return;
	var picList = $('ibanner_pic').getElementsByTagName('a');
	if(picList.length==0) return;
	var btnBox = document.createElement('div');
	btnBox.setAttribute('id','ibanner_btn');
	var SpanBox ='';
	for(var i=1; i<=picList.length; i++ ) {
		var spanList = '<span class="normal">'+i+'</span>';
		SpanBox += spanList;
	}
	btnBox.innerHTML = SpanBox;
	$('ibanner').appendChild(btnBox);
	$('ibanner_btn').getElementsByTagName('span')[0].className = 'current';
	for (var m=0; m<picList.length; m++){
		var attributeValue = 'picLi_'+m
		picList[m].setAttribute('id',attributeValue);
	}
}

function moveElement(elementID,final_x,final_y,interval) {
	if (!document.getElementById) return false;
	if (!document.getElementById(elementID)) return false;
	var elem = document.getElementById(elementID);
	if (elem.movement) {
		clearTimeout(elem.movement);
	}
	if (!elem.style.left) {
		elem.style.left = "0px";
	}
	if (!elem.style.top) {
		elem.style.top = "0px";
	}
	var xpos = parseInt(elem.style.left);
	var ypos = parseInt(elem.style.top);
	if (xpos == final_x && ypos == final_y) {
		moveing = false;
		return true;
	}
	if (xpos < final_x) {
		var dist = Math.ceil((final_x - xpos)/10);
		xpos = xpos + dist;
	}
	if (xpos > final_x) {
		var dist = Math.ceil((xpos - final_x)/10);
		xpos = xpos - dist;
	}
	if (ypos < final_y) {
		var dist = Math.ceil((final_y - ypos)/10);
		ypos = ypos + dist;
	}
	if (ypos > final_y) {
		var dist = Math.ceil((ypos - final_y)/10);
		ypos = ypos - dist;
	}
	elem.style.left = xpos + "px";
	elem.style.top = ypos + "px";
	var repeat = "moveElement('"+elementID+"',"+final_x+","+final_y+","+interval+")";
	elem.movement = setTimeout(repeat,interval);
}

function classNormal() {
	var btnList = $('ibanner_btn').getElementsByTagName('span');
	for (var i=0; i<btnList.length; i++){
		btnList[i].className='normal';
	}
}

function picZ() {
	var picList = $('ibanner_pic').getElementsByTagName('a');
	for (var i=0; i<picList.length; i++){
		picList[i].style.zIndex='1';
	}
}
var autoKey = false;

function iBanner() {
	if(!$('ibanner')||!$('ibanner_pic')||!$('ibanner_btn')) return;
	$('ibanner').onmouseover = function(){autoKey = true};
	$('ibanner').onmouseout = function(){autoKey = false};
	
	var btnList = $('ibanner_btn').getElementsByTagName('span');
	var picList = $('ibanner_pic').getElementsByTagName('a');
	if (picList.length==1) return;
	picList[0].style.zIndex='2';
	for (var m=0; m<btnList.length; m++){
		btnList[m].onmouseover = function() {
		for(var n=0; n<btnList.length; n++) {
				if (btnList[n].className == 'current') {
				var currentNum = n;
				}
			}
			classNormal();
			picZ();
			this.className='current';
			picList[currentNum].style.zIndex='2';
			var z = this.childNodes[0].nodeValue-1;
			picList[z].style.zIndex='3';
			if (currentNum!=z){
				picList[z].style.left='650px';
				moveElement('picLi_'+z,0,0,10);
			}
		}
	}
}
setInterval('autoBanner()', 5000);

function autoBanner() {
	if(!$('ibanner')||!$('ibanner_pic')||!$('ibanner_btn')||autoKey) return;
	var btnList = $('ibanner_btn').getElementsByTagName('span');
	var picList = $('ibanner_pic').getElementsByTagName('a');
	if (picList.length==1) return;
	for(var i=0; i<btnList.length; i++) {
		if (btnList[i].className == 'current') {
			var currentNum = i;
		}
	}
	if (currentNum==(picList.length-1) ){
		classNormal();
		picZ();
		btnList[0].className='current';
		picList[currentNum].style.zIndex='2';
		picList[0].style.zIndex='3';
		picList[0].style.left='650px';
		moveElement('picLi_0',0,0,10);
	} else {
		classNormal();
		picZ();
		var nextNum = currentNum+1;
		btnList[nextNum].className='current';
		picList[currentNum].style.zIndex='2';
		picList[nextNum].style.zIndex='3';
		picList[nextNum].style.left='650px';
		moveElement('picLi_'+nextNum,0,0,10);
	}
}
addLoadEvent(addBtn);
addLoadEvent(iBanner);
</script>
</head>
<body>
<div id="ibanner">
  <div id="ibanner_pic"> 
  <a id="picli_0" style="left:0px;top:0px;z-index:1;" href="#"><img src="images/2.jpg" alt="" /></a> 
  <a id="picli_1" style="left:0px;top:0px;z-index:2;" href="#"><img src="images/12.jpg" alt="" /></a> 
  <a id="picli_2" style="left:0px;top:0px;z-index:3;" href="#"><img src="images/13.jpg" alt="" /></a>
  <a id="picli_3" style="left:0px;top:0px;z-index:3;" href="#"><img src="images/14.jpg" alt="" /></a>
  </div>
   <div id="ibanner_btn">
   <span class="normal">1</span>
   <span class="current">2</span>
   <span class="normal">3</span>
   <span class="normal">4</span>
   </div>
</div>

<div clss="x1"><br /></div>
<div id = "content">
        <input type = "radio" name="carousel" id = "list1" checked>
        <label for="list1">
            <img src="images/15.jpg">
        </label>
        <img src="images/15.jpg">

        <input type = "radio" name="carousel" id = "list2">
        <label for="list2">
            <img src="images/16.jpg">
        </label>
        <img src="images/16.jpg">

        <input type = "radio" name="carousel" id = "list3">
        <label for="list3">
            <img src="images/17.jpg">
        </label>
        <img src="images/17.jpg">

        <input type = "radio" name="carousel" id = "list4">
        <label for="list4">
            <img src="images/18.jpg">
        </label>
        <img src="images/18.jpg">

        <input type = "radio" name="carousel" id = "list5">
        <label for="list5">
            <img src="images/19.jpg">
        </label>
        <img src="images/19.jpg">
    </div>
<!--ibanner end-->
<div class="e1">Riding in Cars with Boys</div>


</body> 
</html> 
</body>
</html>
