/* CSS Document */

/** { margin:0; padding:0; }*/

.w1{
	width:100%;
	height:100px;
	background:url(images/1.jpg) repeat-x ;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
.e1{
	width:100%;
	height:100px;
	background:url(images/4.jpg) repeat-x ;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:50px;
	padding:30px;
	padding-left:70px;
}
.x1{
	padding:40px;
}
body {  margin:0; padding:0; color:#333; font:12px/1.6em Helvetica, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-size:1em; }
a { color:#0287CA; text-decoration:none; }
a:hover { text-decoration:underline; }
ul, li { list-style:none; }
fieldset, img { border:none; }
legend { display:none; }
em, strong, cite, th { font-style:normal; font-weight:normal; }
input, textarea, select, button { font:12px Helvetica, Arial, sans-serif; }
table { border-collapse:collapse; }
html { overflow:-moz-scrollbars-vertical; } 
#ibanner { position:relative; width:650px; height:400px; overflow:hidden; margin:auto auto ; }
#ibanner_pic {}
#ibanner_pic img{ width:650px;  }
#ibanner_pic a {position:absolute; top:0; display:block; width:650px; height:400px; overflow:hidden; }
#ibanner_btn { position:absolute; z-index:9999; right:5px; bottom:5px; font-weight:700; font-family:Arial; }
#ibanner_btn span { display:block; float:left; margin-left:4px; padding:0 5px; background:#000; cursor:pointer; }
#ibanner_btn .normal { height:20px; margin-top:8px; border:1px solid #999; color:#999; font-size:16px; line-height:20px; }
#ibanner_btn .current { height:28px; border:1px solid #FF5300; color:#FF5300; font-size:28px; line-height:28px; }

#content{width:800px;margin: 30px auto;position: relative;}
        input[type="radio"]{display: none;}
        input[type="radio"]~img{width: 800px;position: absolute;top:0px;left:0px;opacity: 0;height: 500px;transform:scale(1.1);transition:all 1s;}
        input:checked +label + img{opacity: 1;transform:scale(1.0);}
        input:checked +label img{border: 8px solid #FFDA34; opacity: 1.0; transition: all 1s;}
        label {display: inline-block;width: 134px;margin: 5px 8px;}
        label img{ opacity:0.5; width: 134px; margin-top:500px;height: 75px;border:8px solid #000;}