<html>
<head>
<title>Album</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/1.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>

<div class="direction" align="center">
<img src="images/left.png" width="50" height="50">
<img src="images/right.png" width="50" height="50">
</div>
<div id="wrap" align="center">


<ul>
<li><img src="images/7.jpg" alt="1" /></li>
<li><img src="images/8.jpg" alt="2" /></li>
<li><img src="images/9.jpg" alt="3"/></li>
<li><img src="images/10.jpg" alt="4" /></li>
<li><img src="images/11.jpg" alt="5" /></li>
<li><img src="images/12.jpg" alt="6" /></li>
</ul></div>

</body>
</html>

